๐ ูุฑุญุจุงู ุจู ูู TaskFlow!

===============================================
           ููููุฉ ุชุดุบูู ุงูุชุทุจูู
===============================================

๐ ุฃูุช ุงูุขู ูู ุงููุฌูุฏ ุงูุตุญูุญ!

โก ููุชุดุบูู ุงูุณุฑูุน:
1. ุดุบู: "ุฅุนุฏุงุฏ ูุงุนุฏุฉ ุงูุจูุงูุงุช.bat" (ูุฑุฉ ูุงุญุฏุฉ ููุท)
2. ุดุบู: "ุชุดุบูู TaskFlow.bat"

๐ฏ ุฃู ููุชุดุบูู ุงููุจุงุดุฑ:
- ุดุบู: "ุชุดุบูู ูุจุงุดุฑ.bat"

===============================================
              ุงููููุงุช ุงููููุฉ
===============================================

โก TaskFlow.exe - ุงูููู ุงูุชูููุฐู ุงูุฑุฆูุณู
๐ ุชุดุบูู TaskFlow.bat - ุงูุชุดุบูู ุงูุฐูู (ูููุตู)
๐ง ุฅุนุฏุงุฏ ูุงุนุฏุฉ ุงูุจูุงูุงุช.bat - ุฅุนุฏุงุฏ PostgreSQL
โ๏ธ ุชุซุจูุช ูุฎุฏูุฉ ูููุฏูุฒ.bat - ุชุซุจูุช ูุฎุฏูุฉ
๐จ ุชุดุบูู ูุจุงุดุฑ.bat - ุชุดุบูู ุณุฑูุน
๐ README.txt - ุฏููู ุงูุงุณุชุฎุฏุงู

===============================================
              ุจุนุฏ ุงูุชุดุบูู
===============================================

๐ ุงูุชุญ ุงููุชุตูุญ ูุงุฐูุจ ุฅูู:
http://localhost:5000

๐ค ุจูุงูุงุช ุชุณุฌูู ุงูุฏุฎูู:
ุงุณู ุงููุณุชุฎุฏู: administrator
ูููุฉ ุงููุฑูุฑ: wdq@#$

===============================================
           ูุณุงุญุฉ ุงูุชุทุจูู: 40 MB
===============================================